# OPENRP

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/salar/openrp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/salar/openrp/: CacheRecommendation.java  CacheRequest.java  DatabaseHandler.java  MainActivity.java  Network.java  RecommendationTime.java  Request.java
app/src/main/java/com/example/salar/openrp/ui/: DeviceDetailFragment.java  DeviceListFragment.java
app/src/main/res/layout/: activity_main.xml  row_devices.xml
app/src/main/res/menu/: action_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/salar/openrp/: ExampleUnitTest.java
