<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.salar.openrp.MainActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_switch"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/group_chat" />

    <fragment
        android:id="@+id/frag_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.example.salar.openrp.ui.DeviceListFragment" >
    </fragment>
    <!--<fragment-->
        <!--android:id="@+id/frag_detail"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="0.95"-->
        <!--class="com.example.salar.openrp.ui.DeviceDetailFragment" >-->
    <!--</fragment>-->

</LinearLayout>
