<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="190dip"
    android:padding="0dip" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginRight="2dip"
        android:src="@drawable/machine" />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="190dip"
        android:layout_weight="0.96"
        android:orientation="vertical">

        <TextView
            android:id="@+id/device_name"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/device_status"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/device_own_reputation"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/device_recommend_reputation"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/device_number_of_interactions"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/device_last_time_interaction"
            android:layout_width="fill_parent"
            android:layout_height="12dip"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/device_average_time"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dip"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_register"
                android:layout_width="165dp"
                android:layout_height="match_parent"
                android:text="@string/register" />

            <Button
                android:id="@+id/btn_unregister"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/unregister"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>